ea4bc82a6ad023ab7ee23ee620429895
::res://::1715115748
icon.svg::CompressedTexture2D::5413123603646483032::1715115153::1715115748::1::::<><>::
README.md::TextFile::-1::1715114504::0::1::::<><>::
::res://brackeys_platformer_assets/::1715115180
LICENSE & CREDITS.txt::TextFile::-1::1715115180::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1715115301
PixelOperator8-Bold.ttf::FontFile::6376433765129607431::1715115180::1715115301::1::::<><>::
PixelOperator8.ttf::FontFile::4367020044223154319::1715115180::1715115301::1::::<><>::
::res://brackeys_platformer_assets/music/::1715115301
time_for_adventure.mp3::AudioStreamMP3::8885290895816978457::1715115180::1715115301::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1715115301
coin.wav::AudioStreamWAV::4430103909230240745::1715115180::1715115301::1::::<><>::
explosion.wav::AudioStreamWAV::4561958345517286041::1715115180::1715115301::1::::<><>::
hurt.wav::AudioStreamWAV::3121781603483031024::1715115180::1715115301::1::::<><>::
jump.wav::AudioStreamWAV::61781761715071174::1715115180::1715115301::1::::<><>::
power_up.wav::AudioStreamWAV::4833371698010227128::1715115180::1715115301::1::::<><>::
tap.wav::AudioStreamWAV::7910505237550211919::1715115180::1715115301::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1715115301
coin.png::CompressedTexture2D::8441952401870053849::1715115180::1715115301::1::::<><>::
fruit.png::CompressedTexture2D::1289500734929649950::1715115180::1715115301::1::::<><>::
knight.png::CompressedTexture2D::8326197021703842030::1715115180::1715115301::1::::<><>::
platforms.png::CompressedTexture2D::571133909629708662::1715115180::1715115301::1::::<><>::
slime_green.png::CompressedTexture2D::3759900678403055913::1715115180::1715115301::1::::<><>::
slime_purple.png::CompressedTexture2D::1994118036856818601::1715115180::1715115301::1::::<><>::
world_tileset.png::CompressedTexture2D::1063624301093828737::1715115180::1715115301::1::::<><>::
::res://scene/::1715115748
game.tscn::PackedScene::1758429665819957829::1715115730::0::1::::<><>::
::res://script/::1715115665
