ea4bc82a6ad023ab7ee23ee620429895
::res://::1715633783
icon.svg::CompressedTexture2D::5413123603646483032::1715115388::1715115501::1::::<><>::
README.md::TextFile::-1::1715115388::0::1::::<><>::
::res://brackeys_platformer_assets/::1715115388
LICENSE & CREDITS.txt::TextFile::-1::1715115388::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1715115501
PixelOperator8-Bold.ttf::FontFile::6376433765129607431::1715115388::1715115501::1::::<><>::
PixelOperator8.ttf::FontFile::4367020044223154319::1715115388::1715115501::1::::<><>::
::res://brackeys_platformer_assets/music/::1715380723
time_for_adventure.mp3::AudioStreamMP3::8885290895816978457::1715115388::1715380723::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1715115501
coin.wav::AudioStreamWAV::4430103909230240745::1715115388::1715115501::1::::<><>::
explosion.wav::AudioStreamWAV::4561958345517286041::1715115388::1715115501::1::::<><>::
hurt.wav::AudioStreamWAV::3121781603483031024::1715115388::1715115501::1::::<><>::
jump.wav::AudioStreamWAV::61781761715071174::1715115388::1715115501::1::::<><>::
power_up.wav::AudioStreamWAV::4833371698010227128::1715115388::1715115501::1::::<><>::
tap.wav::AudioStreamWAV::7910505237550211919::1715115388::1715115501::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1715115501
coin.png::CompressedTexture2D::8441952401870053849::1715115388::1715115501::1::::<><>::
fruit.png::CompressedTexture2D::1289500734929649950::1715115388::1715115501::1::::<><>::
knight.png::CompressedTexture2D::8326197021703842030::1715115388::1715115501::1::::<><>::
platforms.png::CompressedTexture2D::571133909629708662::1715115388::1715115501::1::::<><>::
slime_green.png::CompressedTexture2D::3759900678403055913::1715115388::1715115501::1::::<><>::
slime_purple.png::CompressedTexture2D::1994118036856818601::1715115388::1715115501::1::::<><>::
world_tileset.png::CompressedTexture2D::1063624301093828737::1715115388::1715115501::1::::<><>::
::res://scene/::1715381166
coin.tscn::PackedScene::7900547924518005816::1715381166::0::1::::<><>::uid://dsjlytn8o752l::::res://brackeys_platformer_assets/sprites/coin.png<>res://script/coin.gd<>uid://b4d8ft0krjmvx::::res://brackeys_platformer_assets/sounds/coin.wav
game.tscn::PackedScene::1758429665819957829::1715380873::0::1::::<><>::uid://pfh0b125ybo8::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://djmekkhwv2nln::::res://scene/player.tscn<>res://script/game_manager.gd<>uid://cw316x8dntm3x::::res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://dvq5f5dquyjlg::::res://scene/platform.tscn<>uid://dktc4t00rct8k::::res://scene/coin.tscn<>uid://b5fsxnpaqvw::::res://scene/killzone.tscn<>uid://b7gcvei4go4ir::::res://scene/slime.tscn<>uid://b3hoggrhdsycl::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::3895798068107120::1715380589::0::1::::<><>::res://script/killzone.gd
music.tscn::PackedScene::2285943954017359039::1715380832::0::1::::<><>::uid://dyudpb8vaudlx::::res://brackeys_platformer_assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8668089831385023200::1715380589::0::1::::<><>::uid://iewqy2pkvxqs::::res://brackeys_platformer_assets/sprites/platforms.png
player.tscn::PackedScene::7815995439856278111::1715380589::0::1::::<><>::res://script/player.gd<>uid://dqvjipib5ktco::::res://brackeys_platformer_assets/sprites/knight.png
slime.tscn::PackedScene::4645009106070097029::1715380589::0::1::::<><>::res://script/slime.gd<>uid://bttlarfp25f0d::::res://brackeys_platformer_assets/sprites/slime_green.png<>uid://b5fsxnpaqvw::::res://scene/killzone.tscn
::res://script/::1715380434
coin.gd::GDScript::-1::1715379022::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1715380434::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1715377564::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715378448::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715377564::0::1::::<>Node2D<>::
