[gd_scene load_steps=3 format=3 uid="uid://0b2cyd8visef"]

[ext_resource type="PackedScene" uid="uid://djmekkhwv2nln" path="res://scene/player.tscn" id="1_qmtug"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rtcaj"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qmtug")]
position = Vector2(62, 33)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(62, 30)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(61, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_rtcaj")
