[gd_scene load_steps=2 format=3 uid="uid://7tlfsmjmifw6"]

[ext_resource type="AudioStream" uid="uid://dyudpb8vaudlx" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_fk81r"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fk81r")
autoplay = true
bus = &"Music"
