[gd_scene load_steps=19 format=3 uid="uid://djmekkhwv2nln"]

[ext_resource type="Script" path="res://script/player.gd" id="1_emqmu"]
[ext_resource type="Texture2D" uid="uid://d24okqkhv25fc" path="res://duck-Sheet.png" id="2_7a4ht"]
[ext_resource type="AudioStream" uid="uid://b02sc4f26ahud" path="res://Duck Quack - Sound Effect (HD).mp3" id="3_x3dcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7c0l"]
atlas = ExtResource("2_7a4ht")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7ic"]
atlas = ExtResource("2_7a4ht")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7cw"]
atlas = ExtResource("2_7a4ht")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ishvx"]
atlas = ExtResource("2_7a4ht")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10el"]
atlas = ExtResource("2_7a4ht")
region = Rect2(160, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i880"]
atlas = ExtResource("2_7a4ht")
region = Rect2(192, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr5lt"]
atlas = ExtResource("2_7a4ht")
region = Rect2(224, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7710t"]
atlas = ExtResource("2_7a4ht")
region = Rect2(256, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntkr"]
atlas = ExtResource("2_7a4ht")
region = Rect2(288, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqs03"]
atlas = ExtResource("2_7a4ht")
region = Rect2(320, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_el4ed"]
atlas = ExtResource("2_7a4ht")
region = Rect2(352, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo2fr"]
atlas = ExtResource("2_7a4ht")
region = Rect2(384, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pex0m"]
atlas = ExtResource("2_7a4ht")
region = Rect2(416, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_wchik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7c0l")
}, {
"duration": 7.0,
"texture": SubResource("AtlasTexture_8t7ic")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_mw7cw")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ishvx")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_n10el")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i880")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7710t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqs03")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el4ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pex0m")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk26k"]
size = Vector2(15, 19)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_emqmu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wchik")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -2.5)
shape = SubResource("RectangleShape2D_vk26k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x3dcw")
volume_db = -10.0
