[gd_scene load_steps=10 format=3 uid="uid://b7gcvei4go4ir"]

[ext_resource type="Script" path="res://script/slime.gd" id="1_btbek"]
[ext_resource type="Texture2D" uid="uid://bttlarfp25f0d" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_mb78h"]
[ext_resource type="PackedScene" uid="uid://b5fsxnpaqvw" path="res://scene/killzone.tscn" id="2_ob8bq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8op6"]
atlas = ExtResource("1_mb78h")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjbf"]
atlas = ExtResource("1_mb78h")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdd3"]
atlas = ExtResource("1_mb78h")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldly3"]
atlas = ExtResource("1_mb78h")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_81sg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8op6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldly3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbsqs"]
size = Vector2(12, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_btbek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_81sg0")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_ob8bq")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_mbsqs")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
