[gd_scene load_steps=10 format=3 uid="uid://b7gcvei4go4ir"]

[ext_resource type="Script" path="res://script/slime.gd" id="1_btbek"]
[ext_resource type="PackedScene" uid="uid://b5fsxnpaqvw" path="res://scene/killzone.tscn" id="2_ob8bq"]
[ext_resource type="Texture2D" uid="uid://bcjy07ijqyyh7" path="res://uglycat-Sheet.png" id="2_vagdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tm0m3"]
atlas = ExtResource("2_vagdl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu2u6"]
atlas = ExtResource("2_vagdl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i08g"]
atlas = ExtResource("2_vagdl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi5wr"]
atlas = ExtResource("2_vagdl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_81sg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm0m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu2u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i08g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi5wr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbsqs"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_btbek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999999, -8.5)
scale = Vector2(0.5, 0.53125)
sprite_frames = SubResource("SpriteFrames_81sg0")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_ob8bq")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_mbsqs")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
